# melelee

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: db.sql  schema.sql
nginx/: nginx.conf
nginx/conf.d/: nginx.conf
sh/: export.sh  jar.sh  start.sh
src/main/docker/: Dockerfile
src/main/java/com/melelee/melelee/: HfghwApplication.java  MeleleeApplication.java
src/main/java/com/melelee/melelee/config/: CaptchaConfig.java  SecurityConfig.java  TestAnnotation.java  WebSecurityConfig.java
src/main/java/com/melelee/melelee/controller/: AdminTestController.java  CaptchaController.java  GlobalExceptionHandler.java  LoginController.java  ProductTestController.java  Response.java  TestController.java  UserController.java  WebSocketController.java  WebSocketUtil.java  WechatController.java
src/main/java/com/melelee/melelee/controller/bean/: InWechatMsg.java  OutWechatMsg.java  Response.java
src/main/java/com/melelee/melelee/controller/vo/: Result.java
src/main/java/com/melelee/melelee/demo/jvm/: HeapOOM.java
src/main/java/com/melelee/melelee/demo/reflect/: Demo.java  ReflectTest.java
src/main/java/com/melelee/melelee/demo/thread/: JoinTest.java  SynchronizedTest.java  ThreadDemo.java
src/main/java/com/melelee/melelee/demo/thread/basic/: InterruptTest.java
src/main/java/com/melelee/melelee/demo/thread/queue/: QueueDemo.java
src/main/java/com/melelee/melelee/demo/yltest/: YlTestController.java  YlTestService.java
src/main/java/com/melelee/melelee/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/melelee/melelee/exception/: AesException.java
src/main/java/com/melelee/melelee/filter/: LogFilter.java  RecordFilter.java  TestServlet.java
src/main/java/com/melelee/melelee/job/: CommandLineRunnerTest.java
src/main/java/com/melelee/melelee/jvm/: HeapOOM.java
src/main/java/com/melelee/melelee/mapper/: UserMapper.java
src/main/java/com/melelee/melelee/mybatis/cache/: RedisCache.java
src/main/java/com/melelee/melelee/mybatis/generate/: CodeGenerator.java
src/main/java/com/melelee/melelee/reflect/: Demo.java  ReflectTest.java
src/main/java/com/melelee/melelee/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/melelee/melelee/service/: IUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/melelee/melelee/service/impl/: UserServiceImpl.java
src/main/java/com/melelee/melelee/shiro/: LoginRealm.java  ShiroConfig.java
src/main/java/com/melelee/melelee/thread/: JoinTest.java  ThreadDemo.java
src/main/java/com/melelee/melelee/thread/queue/: QueueDemo.java
src/main/java/com/melelee/melelee/utils/: ApplicationContextHolder.java  IdGenerator.java  PasswordUtils.java  RequestUtils.java  SHA1.java  SaltGenerator.java
src/main/java/com/melelee/melelee/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/melelee/melelee/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/melelee/melelee/wechat/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/melelee/melelee/wechat/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/melelee/melelee/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/melelee/melelee/wechat/utils/: JsonUtils.java
src/main/java/com/melelee/melelee/yltest/: YlTestController.java  YlTestService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  server.keystore
src/main/resources/static/: aboutme.html  index.html  mmm.html
src/main/resources/static/mmm/: config.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/melelee/melelee/: HfghwApplicationTests.java  MeleleeApplicationTests.java  ThreadTest.java
src/test/java/com/melelee/melelee/demo/: OptionalDemo.java
src/test/java/com/melelee/melelee/demo/reflect/: Demo.java
src/test/java/com/melelee/melelee/demo/thread/: ThreadDemo.java  ThreadPoolsTest.java  ThreadTest.java
