worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
     
    server {
        listen       80;
        server_name  www.melelee.com;
        rewrite ^(.*)$ https://$server_name$1 permanent;
    }
    server {
        listen       443 ssl;
        server_name  www.melelee.com;
        ssl on;
        ssl_certificate      /usr/local/nginx/conf/https/1_www.melelee.com_bundle.crt;
        ssl_certificate_key  /usr/local/nginx/conf/https/2_www.melelee.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        client_max_body_size   25m;


        location ~ ^/(dubbo) {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location ~ ^/(images) {
            root /root;
#            try_files $uri $uri/ /docs/index.html;
#            index  index.html index.htm;
        }
    }
}

