worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

#权重
#    upstream melelee{
#        server 127.0.0.1:8080 weight=2;
#        server 127.0.0.1:8081 weight=1;
#    }

#ip绑定
#    upstream melelee{
#        ip_hash;
#        server 127.0.0.1:8080;
#        server 127.0.0.1:8081;
#    }

#轮询
    upstream melelee{
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }
    server {
        listen       80;
        server_name  www.melelee.com;
        location / {
            proxy_pass http://melelee;
            index  index.html index.htm;
            #容错，超过一秒
            proxy_connect_timeout 1;
            proxy_send_timeout 1;
            proxy_read_timeout 1;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    #域名匹配
    server {
        listen       80;
        server_name  app.melelee.io;
        location / {
            proxy_pass http://127.0.0.1:8080;
            index  index.html index.htm;
        }
    }
    server {
        listen       80;
        server_name  app1.melelee.io;
        location / {
            proxy_pass http://127.0.0.1:8081;
            index  index.html index.htm;
        }
    }
}